version: '3'

services:
  redis:
    image: redis:latest
    container_name: redis
    volumes:
      - ./Redis:/data/
    networks:
      - api-network
    ports:
     - "6379:6379"


  c2-svr:
    container_name: c2-svr
    image: c2-svr
    volumes:
      - ./Server:/app/
    networks:
      - api-network
    # ports:
    #   - "6379:6379"
    depends_on:
      - redis

networks:
  api-network:
